---
alaska_homedir: /alaska
alaska_softiron: 10.4.99.101
alaska_name: stig
alaska_nodecount: 2

alaska_users:
  - name: "Chris Broekema"
    user: chris
    uid: 2001
  - name: "Paul Browne"
    user: paul
    uid: 2002
  - name: "Mark Goddard"
    user: mark
    uid: 2003
  - name: "Vlad Stolyarov"
    user: vlad
    uid: 2004
  - name: "John Taylor"
    user: john
    uid: 2005
  - name: "Stig Telfer"
    user: stig
    uid: 2006
  - name: "Ben Mort"
    user: ben
    uid: 2007
  - name: "Steve Simpson"
    user: steve
    uid: 2008
